### First Post
POST http://localhost:8080/api/v1/devices
Content-Type: application/json

{
  "device_id": 1,
  "device_name": "T-Deck-Plus-lilygo",
  "has_screen": true
}

### Second Post
POST http://localhost:8080/api/v1/devices
Content-Type: application/json

{
  "device_id": 2,
  "device_name": "ESP32",
  "has_screen": false

}

### Delete data
DELETE http://localhost:8080/api/v1/devices/2

### Get data at id = 1
GET localhost:8080/api/v1/devices

### Update Post at 2
PUT http://192.168.0.114:8080/api/v1/devices/1
Content-Type: application/json


{
  "pin1": "100",
  "pin2": "4.6"

}


