spring.application.name=devices
spring.datasource.url=jdbc:postgresql://localhost:5432/device-db
spring.datasource.password=1234
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

